*{
    box-sizing: border-box;
    background-color: antiquewhite;
    color: #ff0000;
    cursor: url(sheep.png),auto;
    text-decoration: none;
}

.navigation-container{
    height: 20px;
    position:relative;
    width: 100%;
    z-index: 2;
    font-size: 14pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content:space-between;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.block{
    flex-direction: row;
    

}

.sheepvillage{
   
    padding: 20px 20px 20px 20px;
    margin-top: 5px;
    font-style: italic;
    height: 20px;
    width: 40px;

}

.about{
    padding: 20px 20px 20px 20px;
    font-style: italic;
    background-size: auto;
}

.hometown{
  
    ppadding: 20px 20px 20px 20px;
    font-style: italic;
    height: 20px;
    width: 40px;
    background-size: auto;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px;
    position: relative;
    margin-left: 120px;
  }

.grid-item{
  
  padding: 80px;
  font-size:18px;
  text-align: center;
  width: 10px;
  height: 10px;
  justify-content: space-between;
  flex-direction:row;

}


p{
    padding: 30px 50px;
    margin: 20px;
    font-size: 24pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}