<!DOCTYPE html>
<html>

 <head>
    <title>Prayer Beads</title>
    <meta http-equiv="Content_Type"content="text/html; charset=utf-8">
    <meta name="Viewport"
    content="initial-scale=0.60,minimum-scale=0.60, maximum-scale=0.60">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <style>
       * {
        background-color: rgb(195, 250, 92);
        font-family:"Questrial", sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: rgb(132, 0, 255);
       

         }
         .First {
            background-color: rgb(174, 130, 249);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(249, 224, 207);

         }

         .Second {
            background-color: rgb(24, 157, 252);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: bisque;
         }

         li{
            text-decoration: none;
         }
    </style>
</head>


<body>

    <marquee>
    <pre>
        __  _
        .-.'  `; `-._  __  _
       (_,         .-:'  `; `-._
     ,'o"(        (_,           )
    (__,-'      ,'o"(               )>   
       (       (__,-'                      )   
       <center> <marquee direction="right">Welcome to 🐑🐑🐑🐑🐑🐑🐑🐑Yangyang's Wbesite🐑🐑🐑🐑🐑🐑🐑🐑🐑 </marquee></center>    
        `-'._.--._(              )
           |||  |||`-'._.--._.-'
                      |||  |||   
                      
                      
    </pre>
</marquee>
</center>
    <div class="First">🐑🐑🐑🐑🐑🐑🐑🐑🐑's Websites</div>
    <ul>

        <li>
            <a href="passion/index.html">Passion Project</a ><br>
        </li>

        <li>
            <a href="structure/index.html">Structure</a ><br>
        </li>
        
        <li>
            <a href="screensaver/index.html">Screensaver</a ><br>
        </li>

        <li>
            <a href="accordion/index.html">Accordion</a ><br>
        </li>
       
        <li>
            <a href="control 2 2/index.html">Control</a ><br>
        </li>

        <li>
            <a href="final/index.html">Final</a ><br>
        </li>
        
    </ul>
    
</body>

</html>

     